<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Website</title>
    <style>
        
body { 
    background-image: url(/image/j-lee-pr0I-DUB5eA-unsplash.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: luminosity;
    
    
    }
 #form {

    border: 5px; text-align: center;
    font-size: x-large;
    background-image: url(/image/j-lee-pr0I-DUB5eA-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0.9em;
    margin: 10%;
 }
 .heading{
    color: purple; 
 }
input{
    color: purple; border: 2px;
    font-size: x-large;
}
button{
    background-color: rgb(61, 19, 61);
    color: aliceblue;
}



    </style>
</head>
<body>
    
    <form id="form">
        <h2 class="heading"> CREATE ACCOUNT </h2>
        <br>
        <input type="text" placeholder="Full name">
        <br>
        <br>
        <input type="email" placeholder="Email address">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <button type="submit"> Create Account</button>

        <p> Arleady have an account <a href="/login.html"> Login</a></p>

    </form>

</body>
</html>