<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
background-image: url(/image/j-lee-pr0I-DUB5eA-unsplash.jpg);
background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 0.9em;
    
    
}
 table,th, td{
    border: 2px solid;
    border-collapse: collapse;
    width:60%; height: 60%;
    text-align: center;
    margin: auto;
 }

#table{ 
 font-size: x-large;
text-align: center;
background-color: rgb(187, 143, 187);

}
#heading{
    font-style: italic; font-size: xx-large; text-align:center;
}
    </style>
</head>
<body>
    <h1 id="heading"><u><b> DATA </u></b></h1>
    <table id="table"> 
        <br>
        <br>
<tr> 
    <th> FIRST NAME  </th>

    <th> LAST NAME  </th>
    
    <th> EMAIL  </th>
</tr>
<tr>
 <td> Kevine</td>
 <td> Nzayanga</td>
 <td> kevinnzayang@gmail.com</td>
</tr>
<td> Nessie</td>
<td> Irakoze </td>
<td> nessieirakoze@gmail.com</td>

<tr>
<td> Sonia</td>
<td> Mauve</td>
<td> soniamauve@gmail.com </td>
</tr>

<tr>
    <td> Eunice</td>
    <td>Ikirezi</td>
    <td>euniceikirezi@gmail.com </td>
</tr>

<tr> 
    <td>Brian</td>
    <td> Shema </td>
    <td> brianshema@gmail.com </td>
</tr>

<tr> 
    <td> Micky</td>
    <td> Mucyo</td>
    <td>mickymucyo@gmail.com </td>
</tr>

<tr>
    <td> Heaven</td>
    <td>Micah</td>
    <td> heavenmicah@gmail.com</td>
</tr>

<tr>
    <td> Noah </td>
    <td> Vandame</td>
    <td> noahvandame@gmail.com </td>
</tr>
<tr>
    <td>Kylie</td>
    <td> Kenyani</td>
    <td>kyliekenyani@gmail.com </td>
</tr>
<tr>
    <td> Kim</td>
    <td> Uwase</td>
    <td>kimuwase@gmail.com </td>
</tr>
<tr> 
    <td> Kendal</td>
    <td> Ineza</td>
    <td> kendalineza@gmail.com </td>
</tr>


    </table>
</body>
</html>